[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:.env]
search = CURRENT_VERSION='{current_version}'
replace = CURRENT_VERSION='{new_version}'

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
